<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AlarmReader</string>
    <string name="about_description">Our apps are composed by passionate teachers. Proofreaders and editors go over our apps meticulously, making sure that everything is correct, and also making sure that everything is presented simply, logically, and comprehensively.</string>
    <string name="method_description">ALARM stands for Approved Learning Automatic Remembering Method. Basically the ALARM method utilizes the instinctive ability to recognize words and phrases that are used frequently and in a systematic order. For example a student studying with this method might be required to construct a sentence in the new language using only words that they learned earlier in the textbook. This method works because the human brain will remember words and phrases that are repeated often. You do this without even realizing it, until it comes time to recall what you may have learned. Then you might be surprised how quickly the new language comes to you. The ALARM method is very effective when applied to the Elementary and Pre-Intermediate Level Courses.</string>
    <string name="contact_description">We strive to avoid typos and inaccuracies. However, on occasion we make mistakes. We value your contributions and help in correcting them. To report typos or inaccuracies and give us feedback, please mail to editor@lppbooks.com</string>
    <string name="chapterOneHeader"><b> Vokabeln \n <i>Words</i> </b> </string>
    <string name="chapter_ExerciseOne">1. auch - too\n2. das Auge - eye\n3. die Augen - eyes\n4. das Bett - bed\n5. die Betten - beds\n6. blau - blue\n7. das Buch - book\n8. dieser, diese, dieses - this; dieses Buch - this book\n9. diese (Pl.) – these, those\n10. ein - one\n11. er - he\n12. das Fahrrad - bike\n13. das Fenster - window\n14. die Fenster - windows\n15. groß - big\n16. grün - green\n17. haben - to have; er/sie/es hat – he/she/it has; Er hat ein Buch. - He has a book.\n18. das Hotel - hotel\n19. die Hotels - hotels\n20. der Hund - dog\n21. ich - I\n22. jener, jene, jenes - that\n23. die Katze - cat\n24. klein - little\n25. der Laden - shop\n26. die Läden - shops\n27. mein, meine, mein - my\n28. die Nase - nose\n29. neu - new\n30. nicht - not\n31. das Notizbuch - notebook\n32. die Notizbücher - notebooks\n33. der Park - park\n34. die Parks - parks\n35. schön - nice\n36. schwarz - black\n37. sein, seine - his; sein Bett - his bed\n38. sie - they\n39. der Stern - star\n40. der Stift - pen\n41. die Stifte - pens\n42. die Straße - street\n43. die Straßen - streets\n44. der Student - student\n45. die Studenten - students\n46. der Text - text\n47. der Tisch - table\n48. die Tische - tables\n49. der Traum - dream\n50. und - and\n51. viel - many, much\n52. vier - four\n53. das Wort, die Vokabel - word\n54. die Wörter, die Vokabeln - words\n55. das Zimmer - room\n56. die Zimmer - rooms</string>
    <string name="chapterTwoHeader"><b>Mike hat einen Hund</b></string>
    <string name="chapter_ExerciseTwo">1. Dieser Student hat ein Buch. 2. Er hat auch einen Stift.\n3. Bremerhaven hat viele Straßen und Parks. 4. Diese Straße hat neue Hotels und Läden.\n5. Dieses Hotel hat vier Sterne. 6. Dieses Hotel hat viele schöne, große Zimmer.\n7. Jenes Zimmer hat viele Fenster. 8. Und diese Zimmer haben nicht viele Fenster. 9. Diese Zimmer haben vier Betten. 10. Und diese Zimmer haben ein Bett. 11. Jenes Zimmer hat nicht viele Tische. 12. Und diese Zimmer haben viele große Tische.\n13. In dieser Straße sind keine Hotels.\n14. Dieser große Laden hat viele Fenster.\n15. Diese Studenten haben Notizbücher. 16. Sie haben auch Stifte.\n17. Mike hat ein kleines schwarzes Notizbuch.\n18. Alexander hat vier neue grüne Notizbücher.\n19. Dieser Student hat ein Fahrrad. 20. Er hat ein neues blaues Fahrrad. 21. Stefan hat auch ein Fahrrad. 22. Er hat ein schönes schwarzes Fahrrad.\n23. Alexander hat einen Traum. 24. Ich habe auch einen Traum.\n25. Ich habe keinen Hund. 26. Ich habe eine Katze. 27. Meine Katze hat schöne grüne Augen.\n28. Mike hat keine Katze. 29. Er hat einen Hund. 30. Sein Hund hat eine kleine schwarze Nase.</string>

    <string name="chapterTwoHeaderTranslation"><i><b>Mike has a dog</b></i></string>
    <string name="chapter_ExerciseTwoTranslation">1. This student has a book. 2. He has a pen too.
\n3. Bremerhaven has many streets and parks. 4. This street has new hotels and shops.
\n5. This hotel has four stars. 6. This hotel has many nice big rooms.
\n7. That room has many windows. 8. And these rooms do not have many windows. 9. These rooms have four beds. 10. And those rooms have one bed. 11. That room does not have many tables. 12. And those rooms have many big tables.
\n13. This street does not have hotels.
\n14. That big shop has many windows.
\n15. These students have notebooks. 16. They have pens too.
\n17. Mike has one little black notebook. 18. Alexander has four new green notebooks.
\n19. This student has a bike. 20. He has a new blue bike. 21. Stefan has a bike too. 22. He has a nice black bike.
\n23. Alexander has a dream. 24. I have a dream too.
\n25. I do not have a dog. 26. I have a cat. 27. My cat has nice green eyes. 28. Mike does not have a cat. 29. He has a dog. 30. His dog has a little black nose.
</string>

</resources>
