<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Application themes -->
    <!-- ////////////////////////////////////////// -->
    <style name="Theme.AppThemeNoActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Theme.AppTheme" parent="@style/Theme.AppCompat">
        <item name="android:windowBackground">@null</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>